@import "bootstrap-variables.less";
@import "simple-sidebar.less";
@import "datatables.less";

body, label, .checkbox label {
	font-weight: 300;
}

.navbar {
	.navbar-brand {
		font-size: 18px;
		width: @sidebarWidth;
		padding-left: @body-padding;
	}
	.navbar-brand-image {
		height: 20px;
		float: left;
		margin-right: 5px;
	}
	.dropdown-menu .btn-link {
		width: 100%;
		text-align: left;
		padding: 3px 20px;
		color: @btn-default-color;
	}
}

.heads-up {
	margin-top: 10px;
	margin-bottom: 20px;
	.heads-up-item {
		.media-body {
			padding-left: 10px;
		}
	}
}

.media {
	margin-top: 40px !important;
	margin-bottom: 40px;
	.media-left i {
		margin-right: 10px;
	}
}

table {
	border-collapse: collapse !important;
}

.positive {
	color: green;
}

.negative {
	color: red;
}

.icon-unchecked {
	color: lightgray;
	opacity: 0.5;

}

.form-group label {
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* Show datepicker dropdown above modals */
.datepicker-dropdown {
	z-index: 1050 !important;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 50px;
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  //background-color: #f5f5f5;
  padding: 15px 0;
}